#: inc/vc-element/vc-config.php:1171
msgid "Color"
msgstr ""

#: inc/vc-element/compare.php:15 inc/woocommerce.php:803
#: inc/woocommerce/compare.php:72 inc/woocommerce/compare.php:84
msgid "Compare"
msgstr ""

#: inc/vc-element/compare.php:17 inc/vc-element/popup.php:22
#: inc/vc-element/product-filters.php:27 inc/vc-element/product-filters.php:57
#: inc/vc-element/product-filters.php:111
#: inc/vc-element/product-filters.php:170
#: inc/vc-element/responsive-text-block.php:26 inc/vc-element/vc-config.php:359
#: inc/vc-element/vc-config.php:404 inc/vc-element/vc-config.php:623
#: inc/vc-element/vc-config.php:666 inc/vc-element/vc-config.php:723
#: inc/vc-element/vc-config.php:995 inc/vc-element/vc-config.php:1029
#: inc/vc-element/vc-config.php:1107 inc/vc-element/vc-config.php:1150
#: inc/vc-element/vc-config.php:1219 inc/vc-element/vc-config.php:1320
#: inc/vc-element/vc-config.php:1594 inc/vc-element/vc-config.php:1683
#: inc/vc-element/vc-config.php:1803 inc/vc-element/vc-config.php:1904
#: inc/vc-element/vc-config.php:1945 inc/vc-element/vc-config.php:1988
#: inc/vc-element/vc-config.php:2122 inc/vc-element/vc-config.php:2213
#: inc/vc-element/vc-config.php:2361 inc/vc-element/vc-config.php:2419
#: inc/vc-element/vc-config.php:2439 inc/vc-element/vc-config.php:2563
#: inc/vc-element/vc-config.php:2580 inc/vc-element/vc-config.php:2596
#: inc/vc-element/vc-config.php:2613 inc/vc-element/vc-config.php:2682
#: inc/vc-element/vc-config.php:2718 inc/vc-element/vc-config.php:2912
#: inc/vc-element/vc-config.php:2964 inc/vc-element/vc-config.php:3026
#: inc/vc-element/vc-config.php:3182 inc/vc-element/vc-config.php:3327
#: inc/vc-element/vc-config.php:3555 inc/vc-element/vc-config.php:3740
#: inc/vc-element/vc-config.php:3782 inc/vc-element/vc-config.php:3865
#: inc/vc-element/vc-config.php:4248
msgid "Theme elements"
msgstr ""

#: inc/vc-element/compare.php:18
msgid "Required for the compare table page."
msgstr ""

#: inc/vc-element/popup.php:18
msgid "Popup"
msgstr ""

#: inc/vc-element/popup.php:23
msgid "Button that shows a popup on click"
msgstr ""

#: inc/vc-element/popup.php:33
msgid "Width"
msgstr ""

#: inc/vc-element/popup.php:35
msgid "Popup width in pixels. For ex.: 800"
msgstr ""

#: inc/vc-element/popup.php:39 inc/vc-element/product-filters.php:43
#: inc/vc-element/product-filters.php:98 inc/vc-element/product-filters.php:157
#: inc/vc-element/product-filters.php:180
#: inc/vc-element/responsive-text-block.php:186
#: inc/vc-element/vc-config.php:371 inc/vc-element/vc-config.php:653
#: inc/vc-element/vc-config.php:696 inc/vc-element/vc-config.php:752
#: inc/vc-element/vc-config.php:1010 inc/vc-element/vc-config.php:1089
#: inc/vc-element/vc-config.php:1125 inc/vc-element/vc-config.php:1203
#: inc/vc-element/vc-config.php:1299 inc/vc-element/vc-config.php:1640
#: inc/vc-element/vc-config.php:1787 inc/vc-element/vc-config.php:1887
#: inc/vc-element/vc-config.php:1927 inc/vc-element/vc-config.php:1971
#: inc/vc-element/vc-config.php:2103 inc/vc-element/vc-config.php:2195
#: inc/vc-element/vc-config.php:2347 inc/vc-element/vc-config.php:2400
#: inc/vc-element/vc-config.php:2425 inc/vc-element/vc-config.php:2542
#: inc/vc-element/vc-config.php:2663 inc/vc-element/vc-config.php:2700
#: inc/vc-element/vc-config.php:2895 inc/vc-element/vc-config.php:2946
#: inc/vc-element/vc-config.php:3009 inc/vc-element/vc-config.php:3164
#: inc/vc-element/vc-config.php:3242 inc/vc-element/vc-config.php:3278
#: inc/vc-element/vc-config.php:3289 inc/vc-element/vc-config.php:3642
#: inc/vc-element/vc-config.php:3763 inc/vc-element/vc-config.php:3848
#: inc/vc-element/vc-config.php:4328 inc/vc-element/vc-config.php:4417
#: inc/vc-element/vc-config.php:4514
msgid "Extra class name"
msgstr ""

#: inc/vc-element/popup.php:41 inc/vc-element/product-filters.php:45
#: inc/vc-element/product-filters.php:100
#: inc/vc-element/product-filters.php:159
#: inc/vc-element/product-filters.php:182
#: inc/vc-element/responsive-text-block.php:188
#: inc/vc-element/vc-config.php:373 inc/vc-element/vc-config.php:655
#: inc/vc-element/vc-config.php:698 inc/vc-element/vc-config.php:754
#: inc/vc-element/vc-config.php:1012 inc/vc-element/vc-config.php:1091
#: inc/vc-element/vc-config.php:1127 inc/vc-element/vc-config.php:1205
#: inc/vc-element/vc-config.php:1301 inc/vc-element/vc-config.php:1642
#: inc/vc-element/vc-config.php:1789 inc/vc-element/vc-config.php:1889
#: inc/vc-element/vc-config.php:1929 inc/vc-element/vc-config.php:1973
#: inc/vc-element/vc-config.php:2105 inc/vc-element/vc-config.php:2197
#: inc/vc-element/vc-config.php:2349 inc/vc-element/vc-config.php:2402
#: inc/vc-element/vc-config.php:2427 inc/vc-element/vc-config.php:2544
#: inc/vc-element/vc-config.php:2665 inc/vc-element/vc-config.php:2702
#: inc/vc-element/vc-config.php:2897 inc/vc-element/vc-config.php:2948
#: inc/vc-element/vc-config.php:3011 inc/vc-element/vc-config.php:3166
#: inc/vc-element/vc-config.php:3244 inc/vc-element/vc-config.php:3280
#: inc/vc-element/vc-config.php:3291 inc/vc-element/vc-config.php:3644
#: inc/vc-element/vc-config.php:3765 inc/vc-element/vc-config.php:3850
#: inc/vc-element/vc-config.php:4330 inc/vc-element/vc-config.php:4419
#: inc/vc-element/vc-config.php:4516
msgid ""
"If you wish to style particular content element differently, then use this "
"field to add a class name and then refer to it in your css file."
msgstr ""

#: inc/vc-element/product-filters.php:24
msgid "Product filters"
msgstr ""

#: inc/vc-element/product-filters.php:28
msgid "Add filters by category, attribute or price"
msgstr ""

#: inc/vc-element/product-filters.php:37
#: inc/vc-element/responsive-text-block.php:192
#: inc/vc-element/vc-config.php:975 inc/vc-element/vc-config.php:1305
#: inc/vc-element/vc-config.php:3158
msgid "CSS box"
msgstr ""

#: inc/vc-element/product-filters.php:39
#: inc/vc-element/responsive-text-block.php:194
#: inc/vc-element/vc-config.php:977 inc/vc-element/vc-config.php:1307
#: inc/vc-element/vc-config.php:3160
msgid "Design Options"
msgstr ""

#: inc/vc-element/product-filters.php:53
msgid "Filter categories"
msgstr ""

#: inc/vc-element/product-filters.php:67 inc/vc-element/vc-config.php:421
#: inc/vc-element/vc-config.php:1484 inc/vc-element/vc-config.php:1759
#: inc/vc-element/vc-config.php:2157 inc/vc-element/vc-config.php:3344
#: inc/vc-element/vc-config.php:4149
msgid "Order by"
msgstr ""

#: inc/vc-element/product-filters.php:70 inc/vc-element/vc-config.php:386
#: inc/vc-element/vc-config.php:587 inc/vc-element/vc-config.php:1994
#: inc/vc-element/vc-config.php:2367 inc/vc-element/vc-config.php:3497
msgid "Name"
msgstr ""

#: inc/vc-element/product-filters.php:72 inc/vc-element/vc-config.php:387
#: inc/vc-element/vc-config.php:589 inc/vc-element/vc-config.php:3499
msgid "Slug"
msgstr ""

#: inc/vc-element/product-filters.php:73
msgid "Count"
msgstr ""

#: inc/vc-element/product-filters.php:78
msgid "Show hierarchy"
msgstr ""

#: inc/vc-element/product-filters.php:80 inc/vc-element/product-filters.php:87
#: inc/vc-element/product-filters.php:93 inc/vc-element/vc-config.php:64
#: inc/vc-element/vc-config.php:223 inc/vc-element/vc-config.php:241
#: inc/vc-element/vc-config.php:273 inc/vc-element/vc-config.php:281
#: inc/vc-element/vc-config.php:289 inc/vc-element/vc-config.php:297
#: inc/vc-element/vc-config.php:316 inc/vc-element/vc-config.php:333
#: inc/vc-element/vc-config.php:496 inc/vc-element/vc-config.php:507
#: inc/vc-element/vc-config.php:518 inc/vc-element/vc-config.php:1740
#: inc/vc-element/vc-config.php:2185 inc/vc-element/vc-config.php:2191
#: inc/vc-element/vc-config.php:2256 inc/vc-element/vc-config.php:2290
#: inc/vc-element/vc-config.php:2314 inc/vc-element/vc-config.php:2326
#: inc/vc-element/vc-config.php:2338 inc/vc-element/vc-config.php:2631
#: inc/vc-element/vc-config.php:2645 inc/vc-element/vc-config.php:2652
#: inc/vc-element/vc-config.php:2659 inc/vc-element/vc-config.php:2774
#: inc/vc-element/vc-config.php:2785 inc/vc-element/vc-config.php:2796
#: inc/vc-element/vc-config.php:2806 inc/vc-element/vc-config.php:2817
#: inc/vc-element/vc-config.php:2878 inc/vc-element/vc-config.php:2890
#: inc/vc-element/vc-config.php:3146 inc/vc-element/vc-config.php:3153
#: inc/vc-element/vc-config.php:3210 inc/vc-element/vc-config.php:3224
#: inc/vc-element/vc-config.php:3231 inc/vc-element/vc-config.php:3238
#: inc/vc-element/vc-config.php:3405 inc/vc-element/vc-config.php:3416
#: inc/vc-element/vc-config.php:3427 inc/vc-element/vc-config.php:3456
#: inc/vc-element/vc-config.php:3602 inc/vc-element/vc-config.php:3610
#: inc/vc-element/vc-config.php:3617 inc/vc-element/vc-config.php:3624
#: inc/vc-element/vc-config.php:3631 inc/vc-element/vc-config.php:3831
#: inc/vc-element/vc-config.php:4079 inc/vc-element/vc-config.php:4092
#: inc/vc-element/vc-config.php:4104 inc/vc-element/vc-config.php:4116
#: inc/vc-element/vc-config.php:4128 inc/vc-element/vc-config.php:4139
#: inc/vc-element/vc-config.php:4309 inc/vc-element/vc-config.php:4510
#: inc/vc-element/vc-config.php:4608 inc/vc-element/vc-config.php:4615
#: inc/vc-element/vc-config.php:4709
msgid "Yes, please"
msgstr ""

#: inc/vc-element/product-filters.php:85
msgid "Hide empty categories"
msgstr ""

#: inc/vc-element/product-filters.php:107
msgid "Filter attribute"
msgstr ""

#: inc/vc-element/product-filters.php:121
#: inc/widgets/class-widget-layered-nav.php:46
msgid "Attribute"
msgstr ""

#: inc/vc-element/product-filters.php:127 inc/vc-element/vc-config.php:4175
#: inc/widgets/class-widget-layered-nav.php:53
msgid "Query type"
msgstr ""

#: inc/vc-element/product-filters.php:130 inc/vc-element/vc-config.php:4180
#: inc/widgets/class-widget-layered-nav.php:55
msgid "AND"
msgstr ""

#: inc/vc-element/product-filters.php:131 inc/vc-element/vc-config.php:4179
#: inc/widgets/class-widget-layered-nav.php:56
msgid "OR"
msgstr ""

#: inc/vc-element/product-filters.php:143 inc/vc-element/vc-config.php:3468
msgid "List of product categories"
msgstr ""

#: inc/vc-element/product-filters.php:147
#: inc/widgets/class-widget-layered-nav.php:74
msgid "Swatches size"
msgstr ""

#: inc/vc-element/product-filters.php:150
msgid "Normal"
msgstr ""

#: inc/vc-element/product-filters.php:166
msgid "Filter price"
msgstr ""

#: inc/vc-element/responsive-text-block.php:19
msgid "Secondary"
msgstr ""

#: inc/vc-element/responsive-text-block.php:20
msgid "Primary"
msgstr ""

#: inc/vc-element/responsive-text-block.php:24
msgid "Responsive text block"
msgstr ""

#: inc/vc-element/responsive-text-block.php:27
msgid "A block of text with responsive text sizes"
msgstr ""

#: inc/vc-element/responsive-text-block.php:56
msgid "Font size"
msgstr ""

#: inc/vc-element/responsive-text-block.php:59
msgid "Default (22px)"
msgstr ""

#: inc/vc-element/responsive-text-block.php:60
msgid "Small (18px)"
msgstr ""

#: inc/vc-element/responsive-text-block.php:61
msgid "Medium (26px)"
msgstr ""

#: inc/vc-element/responsive-text-block.php:62
msgid "Large (36px)"
msgstr ""

#: inc/vc-element/responsive-text-block.php:63
msgid "Extra Large (48px)"
msgstr ""

#: inc/vc-element/responsive-text-block.php:64
#: inc/vc-element/responsive-text-block.php:128
#: inc/vc-element/vc-config.php:2486
msgid "Custom"
msgstr ""

#: inc/vc-element/responsive-text-block.php:70
#: inc/vc-element/vc-config.php:1961 inc/vc-element/vc-config.php:2977
msgid "Size"
msgstr ""

#: inc/vc-element/responsive-text-block.php:85
msgid "Line height"
msgstr ""

#: inc/vc-element/responsive-text-block.php:122
#: inc/vc-element/vc-config.php:742
msgid "Color scheme"
msgstr ""

#: inc/vc-element/responsive-text-block.php:137
msgid "Custom Color"
msgstr ""

#: inc/vc-element/responsive-text-block.php:154
#: inc/vc-element/vc-config.php:199
msgid "Text align"
msgstr ""

#: inc/vc-element/responsive-text-block.php:172
msgid "Content width"
msgstr ""

#: inc/vc-element/vc-config.php:61
msgid "Add poster to video"
msgstr ""

#: inc/vc-element/vc-config.php:63 inc/vc-element/vc-config.php:72
#: inc/vc-element/vc-config.php:81 inc/vc-element/vc-config.php:170
#: inc/vc-element/vc-config.php:201 inc/vc-element/vc-config.php:222
#: inc/vc-element/vc-config.php:240 inc/vc-element/vc-config.php:247
#: inc/vc-element/vc-config.php:272 inc/vc-element/vc-config.php:280
#: inc/vc-element/vc-config.php:288 inc/vc-element/vc-config.php:296
#: inc/vc-element/vc-config.php:315 inc/vc-element/vc-config.php:332
#: inc/vc-element/vc-config.php:4708 inc/vc-element/vc-config.php:4712
#: inc/vc-element/vc-config.php:4725 inc/vc-element/vc-config.php:4738
#: inc/vc-element/vc-config.php:4751
msgid "Basel Extras"
msgstr ""

#: inc/vc-element/vc-config.php:68 inc/vc-element/vc-config.php:800
#: inc/vc-element/vc-config.php:2933 inc/vc-element/vc-config.php:3032
#: inc/vc-element/vc-config.php:4375 inc/vc-element/vc-config.php:4431
msgid "Image"
msgstr ""

#: inc/vc-element/vc-config.php:71 inc/vc-element/vc-config.php:804
#: inc/vc-element/vc-config.php:1057 inc/vc-element/vc-config.php:2011
#: inc/vc-element/vc-config.php:2384 inc/vc-element/vc-config.php:3035
#: inc/vc-element/vc-config.php:3754 inc/vc-element/vc-config.php:4378
#: inc/vc-element/vc-config.php:4434
msgid "Select image from media library."
msgstr ""

#: inc/vc-element/vc-config.php:80 inc/vc-element/vc-config.php:812
#: inc/vc-element/vc-config.php:1061 inc/vc-element/vc-config.php:2015
#: inc/vc-element/vc-config.php:2388 inc/vc-element/vc-config.php:2731
#: inc/vc-element/vc-config.php:3039 inc/vc-element/vc-config.php:4382
#: inc/vc-element/vc-config.php:4438
msgid "Image size"
msgstr ""

#: inc/vc-element/vc-config.php:83
msgid ""
"Enter image size. Example: \"thumbnail\", \"medium\", \"large\", \"full\" or "
"other sizes defined by current theme. Alternatively enter image size in "
"pixels: 200x100 (Width x Height). Leave empty to use \"full\" size."
msgstr ""

#: inc/vc-element/vc-config.php:102 inc/vc-element/vc-config.php:4276
msgid "Primary color"
msgstr ""

#: inc/vc-element/vc-config.php:103 inc/vc-element/vc-config.php:4277
msgid "Alternative color"
msgstr ""

#: inc/vc-element/vc-config.php:104 inc/vc-element/vc-config.php:4278
msgid "Black"
msgstr ""

#: inc/vc-element/vc-config.php:105 inc/vc-element/vc-config.php:4279
msgid "White"
msgstr ""

#: inc/vc-element/vc-config.php:107
msgid "Gradient"
msgstr ""

#: inc/vc-element/vc-config.php:122
msgid "Gradient title color"
msgstr ""

#: inc/vc-element/vc-config.php:168
msgid "Background position"
msgstr ""

#: inc/vc-element/vc-config.php:173
msgid "Left top"
msgstr ""

#: inc/vc-element/vc-config.php:174
msgid "Left center"
msgstr ""

#: inc/vc-element/vc-config.php:175
msgid "Left bottom"
msgstr ""

#: inc/vc-element/vc-config.php:176
msgid "Right top"
msgstr ""

#: inc/vc-element/vc-config.php:177
msgid "Right center"
msgstr ""

#: inc/vc-element/vc-config.php:178
msgid "Right bottom"
msgstr ""

#: inc/vc-element/vc-config.php:179
msgid "Center top"
msgstr ""

#: inc/vc-element/vc-config.php:180
msgid "Center center"
msgstr ""

#: inc/vc-element/vc-config.php:181
msgid "Center bottom"
msgstr ""

#: inc/vc-element/vc-config.php:203
msgid "Choose"
msgstr ""

#: inc/vc-element/vc-config.php:220
msgid "Basel parallax"
msgstr ""

#: inc/vc-element/vc-config.php:238
msgid "Basel gradient"
msgstr ""

#: inc/vc-element/vc-config.php:270
msgid "Hide on large screens"
msgstr ""

#: inc/vc-element/vc-config.php:278
msgid "Hide on medium screens"
msgstr ""

#: inc/vc-element/vc-config.php:286
msgid "Hide on small screens"
msgstr ""

#: inc/vc-element/vc-config.php:294
msgid "Hide on extra small screens"
msgstr ""

#: inc/vc-element/vc-config.php:313
msgid "Row reverse on mobile"
msgstr ""

#: inc/vc-element/vc-config.php:330
msgid "Row reverse on tablet"
msgstr ""

#: inc/vc-element/vc-config.php:341
msgid "Same window"
msgstr ""

#: inc/vc-element/vc-config.php:342
msgid "New window"
msgstr ""

#: inc/vc-element/vc-config.php:348 inc/vc-element/vc-config.php:3898
msgid "List of IDs"
msgstr ""

#: inc/vc-element/vc-config.php:360
msgid "BASEL theme slider"
msgstr ""

#: inc/vc-element/vc-config.php:388
msgid "Term ID"
msgstr ""

#: inc/vc-element/vc-config.php:390 inc/vc-element/vc-config.php:2162
msgid "Random"
msgstr ""

#: inc/vc-element/vc-config.php:391 inc/vc-element/vc-config.php:3314
msgid "As IDs or slugs provided order"
msgstr ""

#: inc/vc-element/vc-config.php:396 inc/vc-element/vc-config.php:1514
#: inc/vc-element/vc-config.php:1676 inc/vc-element/vc-config.php:3319
#: inc/vc-element/vc-config.php:4189
msgid "Descending"
msgstr ""

#: inc/vc-element/vc-config.php:397 inc/vc-element/vc-config.php:1515
#: inc/vc-element/vc-config.php:1677 inc/vc-element/vc-config.php:3320
#: inc/vc-element/vc-config.php:4190
msgid "Ascending"
msgstr ""

#: inc/vc-element/vc-config.php:405
msgid "Brands carousel/grid"
msgstr ""

#: inc/vc-element/vc-config.php:415 inc/vc-element/vc-config.php:3338
msgid "Number"
msgstr ""

#: inc/vc-element/vc-config.php:417
msgid "The `number` field is used to display the number of brands."
msgstr ""

#: inc/vc-element/vc-config.php:425
#, php-format
msgid "Select how to sort retrieved brands. More at %s."
msgstr ""

#: inc/vc-element/vc-config.php:434 inc/vc-element/vc-config.php:1767
#: inc/vc-element/vc-config.php:3352
msgid "Sort order"
msgstr ""

#: inc/vc-element/vc-config.php:438 inc/vc-element/vc-config.php:1771
#: inc/vc-element/vc-config.php:3356
#, php-format
msgid "Designates the ascending or descending order. More at %s."
msgstr ""

#: inc/vc-element/vc-config.php:447
msgid "Image hover"
msgstr ""

#: inc/vc-element/vc-config.php:458
msgid "Brand style"
msgstr ""

#: inc/vc-element/vc-config.php:468 inc/vc-element/vc-config.php:2083
#: inc/vc-element/vc-config.php:2225 inc/vc-element/vc-config.php:3360
msgid "Layout"
msgstr ""

#: inc/vc-element/vc-config.php:480 inc/vc-element/vc-config.php:2273
#: inc/vc-element/vc-config.php:2619 inc/vc-element/vc-config.php:2758
#: inc/vc-element/vc-config.php:3188 inc/vc-element/vc-config.php:3389
#: inc/vc-element/vc-config.php:3590 inc/vc-element/vc-config.php:4062
msgid "Slides per view"
msgstr ""

#: inc/vc-element/vc-config.php:489 inc/vc-element/vc-config.php:2283
#: inc/vc-element/vc-config.php:2624 inc/vc-element/vc-config.php:2767
#: inc/vc-element/vc-config.php:3193 inc/vc-element/vc-config.php:3398
msgid ""
"Set numbers of slides you want to display at the same time on slider's "
"container for carousel mode."
msgstr ""

#: inc/vc-element/vc-config.php:493 inc/vc-element/vc-config.php:2311
#: inc/vc-element/vc-config.php:2642 inc/vc-element/vc-config.php:2771
#: inc/vc-element/vc-config.php:3221 inc/vc-element/vc-config.php:3402
#: inc/vc-element/vc-config.php:3614 inc/vc-element/vc-config.php:4101
msgid "Hide pagination control"
msgstr ""

#: inc/vc-element/vc-config.php:495 inc/vc-element/vc-config.php:2255
#: inc/vc-element/vc-config.php:2313 inc/vc-element/vc-config.php:2644
#: inc/vc-element/vc-config.php:2773 inc/vc-element/vc-config.php:3223
#: inc/vc-element/vc-config.php:3404 inc/vc-element/vc-config.php:3616
#: inc/vc-element/vc-config.php:4103
msgid "If \"YES\" pagination control will be removed"
msgstr ""

#: inc/vc-element/vc-config.php:504 inc/vc-element/vc-config.php:2323
#: inc/vc-element/vc-config.php:2649 inc/vc-element/vc-config.php:2782
#: inc/vc-element/vc-config.php:3228 inc/vc-element/vc-config.php:3413
#: inc/vc-element/vc-config.php:3621 inc/vc-element/vc-config.php:4113
msgid "Hide prev/next buttons"
msgstr ""

#: inc/vc-element/vc-config.php:506 inc/vc-element/vc-config.php:2325
#: inc/vc-element/vc-config.php:2651 inc/vc-element/vc-config.php:2784
#: inc/vc-element/vc-config.php:3230 inc/vc-element/vc-config.php:3415
#: inc/vc-element/vc-config.php:3623 inc/vc-element/vc-config.php:4115
msgid "If \"YES\" prev/next control will be removed"
msgstr ""

#: inc/vc-element/vc-config.php:515 inc/vc-element/vc-config.php:2335
#: inc/vc-element/vc-config.php:2656 inc/vc-element/vc-config.php:2793
#: inc/vc-element/vc-config.php:3235 inc/vc-element/vc-config.php:3424
#: inc/vc-element/vc-config.php:3628 inc/vc-element/vc-config.php:4125
msgid "Slider loop"
msgstr ""

#: inc/vc-element/vc-config.php:517 inc/vc-element/vc-config.php:2337
#: inc/vc-element/vc-config.php:2658 inc/vc-element/vc-config.php:2795
#: inc/vc-element/vc-config.php:3237 inc/vc-element/vc-config.php:3426
#: inc/vc-element/vc-config.php:3630 inc/vc-element/vc-config.php:4127
msgid "Enables loop mode."
msgstr ""

#: inc/vc-element/vc-config.php:526 inc/vc-element/vc-config.php:1429
#: inc/vc-element/vc-config.php:1714 inc/vc-element/vc-config.php:2261
#: inc/vc-element/vc-config.php:2835 inc/vc-element/vc-config.php:3435
#: inc/vc-element/vc-config.php:4020 inc/vc-element/vc-config.php:4025
msgid "Columns"
msgstr ""

#: inc/vc-element/vc-config.php:530 inc/vc-element/vc-config.php:2839
#: inc/vc-element/vc-config.php:3439
msgid "How much columns grid"
msgstr ""

#: inc/vc-element/vc-config.php:554
msgid "List of product brands to show. Leave empty to show all"
msgstr ""

#: inc/vc-element/vc-config.php:585 inc/vc-element/vc-config.php:3495
#: inc/vc-element/vc-config.php:3535
msgid "Id"
msgstr ""

#: inc/vc-element/vc-config.php:618
msgid "Extra menu list"
msgstr ""

#: inc/vc-element/vc-config.php:624
msgid "Create a menu list for your mega menu dropdown"
msgstr ""

#: inc/vc-element/vc-config.php:636 inc/vc-element/vc-config.php:679
#: inc/vc-element/vc-config.php:2940 inc/vc-element/vc-config.php:3045
#: inc/vc-element/vc-config.php:4266
msgid "Link"
msgstr ""

#: inc/vc-element/vc-config.php:638 inc/vc-element/vc-config.php:681
msgid "Enter URL if you want this parent menu item to have a link."
msgstr ""

#: inc/vc-element/vc-config.php:642 inc/vc-element/vc-config.php:685
msgid "Label (optional)"
msgstr ""

#: inc/vc-element/vc-config.php:662
msgid "Extra menu list item"
msgstr ""

#: inc/vc-element/vc-config.php:667
msgid "A link for your extra menu list"
msgstr ""

#: inc/vc-element/vc-config.php:724
msgid "Display a list with icon"
msgstr ""

#: inc/vc-element/vc-config.php:730
msgid "List size"
msgstr ""

#: inc/vc-element/vc-config.php:737 inc/vc-element/vc-config.php:1275
#: inc/vc-element/vc-config.php:4302
msgid "Extra Large"
msgstr ""

#: inc/vc-element/vc-config.php:764
msgid "Content"
msgstr ""

#: inc/vc-element/vc-config.php:773
msgid "List type"
msgstr ""

#: inc/vc-element/vc-config.php:775
msgid "With icon"
msgstr ""

#: inc/vc-element/vc-config.php:776
msgid "With image"
msgstr ""

#: inc/vc-element/vc-config.php:777
msgid "Ordered"
msgstr ""

#: inc/vc-element/vc-config.php:778
msgid "Unordered"
msgstr ""

#: inc/vc-element/vc-config.php:779
msgid "Without icon"
msgstr ""

#: inc/vc-element/vc-config.php:786
msgid "List style"
msgstr ""

#: inc/vc-element/vc-config.php:790
msgid "Square"
msgstr ""

#: inc/vc-element/vc-config.php:815 inc/vc-element/vc-config.php:1063
#: inc/vc-element/vc-config.php:1425 inc/vc-element/vc-config.php:2017
#: inc/vc-element/vc-config.php:2390 inc/vc-element/vc-config.php:2733
#: inc/vc-element/vc-config.php:3041 inc/vc-element/vc-config.php:3579
#: inc/vc-element/vc-config.php:4037 inc/vc-element/vc-config.php:4384
#: inc/vc-element/vc-config.php:4440
msgid ""
"Enter image size. Example: \"thumbnail\", \"medium\", \"large\", \"full\" or "
"other sizes defined by current theme. Alternatively enter image size in "
"pixels: 200x100 (Width x Height). Leave empty to use \"thumbnail\" size."
msgstr ""

#: inc/vc-element/vc-config.php:824
msgid "Icon library"
msgstr ""

#: inc/vc-element/vc-config.php:826
msgid "Font Awesome"
msgstr ""

#: inc/vc-element/vc-config.php:827
msgid "Open Iconic"
msgstr ""

#: inc/vc-element/vc-config.php:828
msgid "Typicons"
msgstr ""

#: inc/vc-element/vc-config.php:829
msgid "Entypo"
msgstr ""

#: inc/vc-element/vc-config.php:830
msgid "Linecons"
msgstr ""

#: inc/vc-element/vc-config.php:831
msgid "Mono Social"
msgstr ""

#: inc/vc-element/vc-config.php:832
msgid "Material"
msgstr ""

#: inc/vc-element/vc-config.php:835
msgid "Select icon library."
msgstr ""

#: inc/vc-element/vc-config.php:855 inc/vc-element/vc-config.php:871
#: inc/vc-element/vc-config.php:887 inc/vc-element/vc-config.php:918
#: inc/vc-element/vc-config.php:934 inc/vc-element/vc-config.php:950
msgid "Select icon from library."
msgstr ""

#: inc/vc-element/vc-config.php:955
msgid "Icons color"
msgstr ""

#: inc/vc-element/vc-config.php:965
msgid "Icons background color"
msgstr ""

#: inc/vc-element/vc-config.php:989
msgid "Timeline"
msgstr ""

#: inc/vc-element/vc-config.php:994
msgid "Timeline for the history of your product"
msgstr ""

#: inc/vc-element/vc-config.php:1000
msgid "Color of line"
msgstr ""

#: inc/vc-element/vc-config.php:1005
msgid "Color of dots"
msgstr ""

#: inc/vc-element/vc-config.php:1025
msgid "Timeline item"
msgstr ""

#: inc/vc-element/vc-config.php:1035
msgid "Title Primary"
msgstr ""

#: inc/vc-element/vc-config.php:1037
msgid "Provide the title for primary timeline item."
msgstr ""

#: inc/vc-element/vc-config.php:1041
msgid "Content Primary"
msgstr ""

#: inc/vc-element/vc-config.php:1043
msgid "Provide the description for primary timeline item."
msgstr ""

#: inc/vc-element/vc-config.php:1048
msgid "Title Secondary"
msgstr ""

#: inc/vc-element/vc-config.php:1050
msgid "Provide the title for secondary timeline item."
msgstr ""

#: inc/vc-element/vc-config.php:1054
msgid "Image Secondary"
msgstr ""

#: inc/vc-element/vc-config.php:1067
msgid "Content Secondary"
msgstr ""

#: inc/vc-element/vc-config.php:1069
msgid "Provide the description for secondary timeline item."
msgstr ""

#: inc/vc-element/vc-config.php:1074 inc/vc-element/vc-config.php:1120
msgid "Background color "
msgstr ""

#: inc/vc-element/vc-config.php:1079 inc/vc-element/vc-config.php:1156
msgid "Position"
msgstr ""

#: inc/vc-element/vc-config.php:1103
msgid "Timeline breakpoint"
msgstr ""

#: inc/vc-element/vc-config.php:1115
msgid "Provide the title for this timeline item."
msgstr ""

#: inc/vc-element/vc-config.php:1148
msgid "Section divider"
msgstr ""

#: inc/vc-element/vc-config.php:1151
msgid "Divider for sections"
msgstr ""

#: inc/vc-element/vc-config.php:1165
msgid "Overlap"
msgstr ""

#: inc/vc-element/vc-config.php:1179
msgid "Waves Small"
msgstr ""

#: inc/vc-element/vc-config.php:1180
msgid "Waves Wide"
msgstr ""

#: inc/vc-element/vc-config.php:1181
msgid "Curved Line"
msgstr ""

#: inc/vc-element/vc-config.php:1182
msgid "Triangle"
msgstr ""

#: inc/vc-element/vc-config.php:1183
msgid "Clouds"
msgstr ""

#: inc/vc-element/vc-config.php:1184
msgid "Diagonal Right"
msgstr ""

#: inc/vc-element/vc-config.php:1185
msgid "Diagonal Left"
msgstr ""

#: inc/vc-element/vc-config.php:1186
msgid "Half Circle"
msgstr ""

#: inc/vc-element/vc-config.php:1187
msgid "Paint Stroke"
msgstr ""

#: inc/vc-element/vc-config.php:1192
msgid "Custom height"
msgstr ""

#: inc/vc-element/vc-config.php:1198
msgid "Enter divider height (Note: CSS measurement units allowed)."
msgstr ""

#: inc/vc-element/vc-config.php:1217
msgid "Section title"
msgstr ""

#: inc/vc-element/vc-config.php:1220
msgid "Styled title for sections"
msgstr ""

#: inc/vc-element/vc-config.php:1231
msgid "Sub title"
msgstr ""

#: inc/vc-element/vc-config.php:1236
msgid "Text after title"
msgstr ""

#: inc/vc-element/vc-config.php:1241
msgid "Title style"
msgstr ""

#: inc/vc-element/vc-config.php:1245
msgid "Simple"
msgstr ""

#: inc/vc-element/vc-config.php:1246
msgid "X sign"
msgstr ""

#: inc/vc-element/vc-config.php:1247 inc/vc-element/vc-config.php:3137
#: inc/vc-element/vc-config.php:4288 inc/vc-element/vc-config.php:4483
msgid "Bordered"
msgstr ""

#: inc/vc-element/vc-config.php:1248 inc/vc-element/vc-config.php:3138
msgid "Shadow"
msgstr ""

#: inc/vc-element/vc-config.php:1253
msgid "Title color"
msgstr ""

#: inc/vc-element/vc-config.php:1259
msgid "Title tag"
msgstr ""

#: inc/vc-element/vc-config.php:1269
msgid "Title size"
msgstr ""

#: inc/vc-element/vc-config.php:1280
msgid "Subtitle font"
msgstr ""

#: inc/vc-element/vc-config.php:1289
msgid "Title align"
msgstr ""

#: inc/vc-element/vc-config.php:1321
msgid "Show your blog posts on the page"
msgstr ""

#: inc/vc-element/vc-config.php:1326 inc/vc-element/vc-config.php:3890
msgid "Data source"
msgstr ""

#: inc/vc-element/vc-config.php:1329 inc/vc-element/vc-config.php:3901
msgid "Select content type for your grid."
msgstr ""

#: inc/vc-element/vc-config.php:1333 inc/vc-element/vc-config.php:3905
msgid "Include only"
msgstr ""

#: inc/vc-element/vc-config.php:1335
msgid "Add posts, pages, etc. by title."
msgstr ""

#: inc/vc-element/vc-config.php:1350 inc/vc-element/vc-config.php:3922
msgid "Custom query"
msgstr ""

#: inc/vc-element/vc-config.php:1352 inc/vc-element/vc-config.php:3924
msgid ""
"Build custom query according to <a href=\"http://codex.wordpress.org/"
"Function_Reference/query_posts\">WordPress Codex</a>."
msgstr ""

#: inc/vc-element/vc-config.php:1360
msgid "Narrow data source"
msgstr ""

#: inc/vc-element/vc-config.php:1382 inc/vc-element/vc-config.php:3953
msgid "Enter categories, tags or custom taxonomies."
msgstr ""

#: inc/vc-element/vc-config.php:1392 inc/vc-element/vc-config.php:3963
msgid "Number of items to show per page."
msgstr ""

#: inc/vc-element/vc-config.php:1417
msgid "You can use different design for your blog styled for the theme"
msgstr ""

#: inc/vc-element/vc-config.php:1422 inc/vc-element/vc-config.php:2177
#: inc/vc-element/vc-config.php:3577 inc/vc-element/vc-config.php:4034
msgid "Images size"
msgstr ""

#: inc/vc-element/vc-config.php:1443
msgid "Title for posts"
msgstr ""

#: inc/vc-element/vc-config.php:1453
msgid "Meta information"
msgstr ""

#: inc/vc-element/vc-config.php:1463
msgid "Post text"
msgstr ""

#: inc/vc-element/vc-config.php:1473
msgid "Read more button"
msgstr ""

#: inc/vc-element/vc-config.php:1488 inc/vc-element/vc-config.php:4153
msgid "Order by post ID"
msgstr ""

#: inc/vc-element/vc-config.php:1489 inc/vc-element/vc-config.php:3308
#: inc/vc-element/vc-config.php:4154
msgid "Author"
msgstr ""

#: inc/vc-element/vc-config.php:1491 inc/vc-element/vc-config.php:4156
msgid "Last modified date"
msgstr ""

#: inc/vc-element/vc-config.php:1492
msgid "Post/page parent ID"
msgstr ""

#: inc/vc-element/vc-config.php:1493 inc/vc-element/vc-config.php:4157
msgid "Number of comments"
msgstr ""

#: inc/vc-element/vc-config.php:1494 inc/vc-element/vc-config.php:4158
msgid "Menu order/Page Order"
msgstr ""

#: inc/vc-element/vc-config.php:1495 inc/vc-element/vc-config.php:4159
msgid "Meta value"
msgstr ""

#: inc/vc-element/vc-config.php:1496 inc/vc-element/vc-config.php:4160
msgid "Meta value number"
msgstr ""

#: inc/vc-element/vc-config.php:1498 inc/vc-element/vc-config.php:4162
msgid "Random order"
msgstr ""

#: inc/vc-element/vc-config.php:1500 inc/vc-element/vc-config.php:4165
msgid ""
"Select order type. If \"Meta value\" or \"Meta value Number\" is chosen then "
"meta key is required."
msgstr ""

#: inc/vc-element/vc-config.php:1501 inc/vc-element/vc-config.php:1512
#: inc/vc-element/vc-config.php:1529 inc/vc-element/vc-config.php:1541
#: inc/vc-element/vc-config.php:1553 inc/vc-element/vc-config.php:4166
#: inc/vc-element/vc-config.php:4177 inc/vc-element/vc-config.php:4187
#: inc/vc-element/vc-config.php:4204 inc/vc-element/vc-config.php:4216
#: inc/vc-element/vc-config.php:4228
msgid "Data Settings"
msgstr ""

#: inc/vc-element/vc-config.php:1510 inc/vc-element/vc-config.php:4185
msgid "Sorting"
msgstr ""

#: inc/vc-element/vc-config.php:1518 inc/vc-element/vc-config.php:4193
msgid "Select sorting order."
msgstr ""

#: inc/vc-element/vc-config.php:1526 inc/vc-element/vc-config.php:4201
msgid "Meta key"
msgstr ""

#: inc/vc-element/vc-config.php:1528 inc/vc-element/vc-config.php:4203
msgid "Input meta key for grid ordering."
msgstr ""

#: inc/vc-element/vc-config.php:1538 inc/vc-element/vc-config.php:4213
msgid "Offset"
msgstr ""

#: inc/vc-element/vc-config.php:1540 inc/vc-element/vc-config.php:4215
msgid "Number of grid elements to displace or pass over."
msgstr ""

#: inc/vc-element/vc-config.php:1550 inc/vc-element/vc-config.php:4225
msgid "Exclude"
msgstr ""

#: inc/vc-element/vc-config.php:1552 inc/vc-element/vc-config.php:4227
msgid "Exclude posts, pages, etc. by title."
msgstr ""

#: inc/vc-element/vc-config.php:1592
msgid "Social buttons"
msgstr ""

#: inc/vc-element/vc-config.php:1595
msgid "Follow or share buttons"
msgstr ""

#: inc/vc-element/vc-config.php:1600
msgid "Buttons type"
msgstr ""

#: inc/vc-element/vc-config.php:1609
msgid "Buttons size"
msgstr ""

#: inc/vc-element/vc-config.php:1619
msgid "Buttons style"
msgstr ""

#: inc/vc-element/vc-config.php:1623 inc/vc-element/vc-config.php:2096
msgid "Circle buttons"
msgstr ""

#: inc/vc-element/vc-config.php:1624 inc/vc-element/vc-config.php:2097
msgid "Colored"
msgstr ""

#: inc/vc-element/vc-config.php:1625 inc/vc-element/vc-config.php:2098
msgid "Colored alternative"
msgstr ""

#: inc/vc-element/vc-config.php:1630 inc/vc-element/vc-config.php:2021
#: inc/vc-element/vc-config.php:2243 inc/vc-element/vc-config.php:2988
#: inc/vc-element/vc-config.php:4313
msgid "Align"
msgstr ""

#: inc/vc-element/vc-config.php:1633 inc/vc-element/vc-config.php:2993
#: inc/vc-element/vc-config.php:4318
msgid "center"
msgstr ""

#: inc/vc-element/vc-config.php:1634 inc/vc-element/vc-config.php:2992
#: inc/vc-element/vc-config.php:4317
msgid "left"
msgstr ""

#: inc/vc-element/vc-config.php:1635 inc/vc-element/vc-config.php:2994
#: inc/vc-element/vc-config.php:4319
msgid "right"
msgstr ""

#: inc/vc-element/vc-config.php:1684
msgid "Showcase your projects or gallery"
msgstr ""

#: inc/vc-element/vc-config.php:1694
msgid "Number of posts per page"
msgstr ""

#: inc/vc-element/vc-config.php:1702
msgid "Inherit from theme settings"
msgstr ""

#: inc/vc-element/vc-config.php:1747
msgid "Filters background"
msgstr ""

#: inc/vc-element/vc-config.php:1763
#, php-format
msgid "Select how to sort retrieved projects. More at %s."
msgstr ""

#: inc/vc-element/vc-config.php:1801
msgid "Google Map"
msgstr ""

#: inc/vc-element/vc-config.php:1804
msgid "Shows Google map block"
msgstr ""

#: inc/vc-element/vc-config.php:1812
msgid "Latitude (required)"
msgstr ""

#: inc/vc-element/vc-config.php:1818
msgid "Longitude (required)"
msgstr ""

#: inc/vc-element/vc-config.php:1823
msgid "Google API key (required)"
msgstr ""

#: inc/vc-element/vc-config.php:1834
msgid "Text on marker"
msgstr ""

#: inc/vc-element/vc-config.php:1845
msgid "Marker icon"
msgstr ""

#: inc/vc-element/vc-config.php:1850
msgid "Height"
msgstr ""

#: inc/vc-element/vc-config.php:1856
msgid "Styles (JSON)"
msgstr ""

#: inc/vc-element/vc-config.php:1867
msgid "Zoom with mouse wheel"
msgstr ""

#: inc/vc-element/vc-config.php:1871
msgid "Yes"
msgstr ""

#: inc/vc-element/vc-config.php:1872
msgid "No"
msgstr ""

#: inc/vc-element/vc-config.php:1877
msgid "Map mask"
msgstr ""

#: inc/vc-element/vc-config.php:1902
msgid "Mega Menu widget"
msgstr ""

#: inc/vc-element/vc-config.php:1905 inc/vc-element/vc-config.php:2123
msgid "Categories mega menu widget"
msgstr ""

#: inc/vc-element/vc-config.php:1915
msgid "Choose Menu"
msgstr ""

#: inc/vc-element/vc-config.php:1921
msgid "Title Color"
msgstr ""

#: inc/vc-element/vc-config.php:1942
msgid "Animated Counter"
msgstr ""

#: inc/vc-element/vc-config.php:1943
msgid "Shows animated counter with label"
msgstr ""

#: inc/vc-element/vc-config.php:1955
msgid "Actual value"
msgstr ""

#: inc/vc-element/vc-config.php:1957
msgid "Our final point. For ex.: 95"
msgstr ""

#: inc/vc-element/vc-config.php:1986
msgid "Team Member"
msgstr ""

#: inc/vc-element/vc-config.php:1989
msgid "Display information about some person"
msgstr ""

#: inc/vc-element/vc-config.php:1997 inc/vc-element/vc-config.php:2370
msgid "User name"
msgstr ""

#: inc/vc-element/vc-config.php:2004 inc/vc-element/vc-config.php:2377
msgid "User title"
msgstr ""

#: inc/vc-element/vc-config.php:2008 inc/vc-element/vc-config.php:2381
msgid "User Avatar"
msgstr ""

#: inc/vc-element/vc-config.php:2034
msgid "You can add some member bio here."
msgstr ""

#: inc/vc-element/vc-config.php:2053
msgid "Google+ link"
msgstr ""

#: inc/vc-element/vc-config.php:2058
msgid "Linkedin link"
msgstr ""

#: inc/vc-element/vc-config.php:2063
msgid "Skype link"
msgstr ""

#: inc/vc-element/vc-config.php:2068
msgid "Instagram link"
msgstr ""

#: inc/vc-element/vc-config.php:2073
msgid "Social buttons size"
msgstr ""

#: inc/vc-element/vc-config.php:2087
msgid "With hover"
msgstr ""

#: inc/vc-element/vc-config.php:2092
msgid "Social buttons style"
msgstr ""

#: inc/vc-element/vc-config.php:2120
msgid "WC products widget"
msgstr ""

#: inc/vc-element/vc-config.php:2133 inc/widgets/class-widget-search.php:37
msgid "Number of products to show"
msgstr ""

#: inc/vc-element/vc-config.php:2147
msgid "Show"
msgstr ""

#: inc/vc-element/vc-config.php:2150 inc/vc-element/vc-config.php:3893
msgid "All Products"
msgstr ""

#: inc/vc-element/vc-config.php:2151 inc/vc-element/vc-config.php:3894
msgid "Featured Products"
msgstr ""

#: inc/vc-element/vc-config.php:2152
msgid "On-sale Products"
msgstr ""

#: inc/vc-element/vc-config.php:2161 inc/vc-element/vc-config.php:2928
#: inc/vc-element/vc-config.php:4163 woocommerce/cart/cart.php:37
#: woocommerce/cart/cart.php:99
msgid "Price"
msgstr ""

#: inc/vc-element/vc-config.php:2163
msgid "Sales"
msgstr ""

#: inc/vc-element/vc-config.php:2168
msgid "Order"
msgstr ""

#: inc/vc-element/vc-config.php:2179
msgid ""
"Enter image size. Example: 'thumbnail', 'medium', 'large', 'full' or other "
"sizes defined by current theme. Alternatively enter image size in pixels: "
"200x100 (Width x Height). Leave empty to use 'thumbnail' size."
msgstr ""

#: inc/vc-element/vc-config.php:2183
msgid "Hide free products"
msgstr ""

#: inc/vc-element/vc-config.php:2189
msgid "Show hidden products"
msgstr ""

#: inc/vc-element/vc-config.php:2208
msgid "Testimonials"
msgstr ""

#: inc/vc-element/vc-config.php:2214
msgid "User testimonials slider or grid"
msgstr ""

#: inc/vc-element/vc-config.php:2237 inc/vc-element/vc-config.php:3003
msgid "Standard"
msgstr ""

#: inc/vc-element/vc-config.php:2253
msgid "Display stars rating"
msgstr ""

#: inc/vc-element/vc-config.php:2287 inc/vc-element/vc-config.php:2628
#: inc/vc-element/vc-config.php:2814 inc/vc-element/vc-config.php:3207
#: inc/vc-element/vc-config.php:3607 inc/vc-element/vc-config.php:4089
msgid "Slider autoplay"
msgstr ""

#: inc/vc-element/vc-config.php:2289 inc/vc-element/vc-config.php:2630
#: inc/vc-element/vc-config.php:2816 inc/vc-element/vc-config.php:3209
#: inc/vc-element/vc-config.php:3609 inc/vc-element/vc-config.php:4091
msgid "Enables autoplay mode."
msgstr ""

#: inc/vc-element/vc-config.php:2299 inc/vc-element/vc-config.php:2635
#: inc/vc-element/vc-config.php:3214 inc/vc-element/vc-config.php:3583
#: inc/vc-element/vc-config.php:4050
msgid "Slider speed"
msgstr ""

#: inc/vc-element/vc-config.php:2302 inc/vc-element/vc-config.php:2638
#: inc/vc-element/vc-config.php:3217 inc/vc-element/vc-config.php:3586
#: inc/vc-element/vc-config.php:4053
msgid "Duration of animation between slides (in ms)"
msgstr ""

#: inc/vc-element/vc-config.php:2356
msgid "Testimonial"
msgstr ""

#: inc/vc-element/vc-config.php:2362
msgid "User testimonial"
msgstr ""

#: inc/vc-element/vc-config.php:2414
msgid "Pricing tables"
msgstr ""

#: inc/vc-element/vc-config.php:2420
msgid "Show your pricing plans"
msgstr ""

#: inc/vc-element/vc-config.php:2434
msgid "Price plan"
msgstr ""

#: inc/vc-element/vc-config.php:2440
msgid "Price option"
msgstr ""

#: inc/vc-element/vc-config.php:2445
msgid "Pricing plan name"
msgstr ""

#: inc/vc-element/vc-config.php:2451
msgid "Subtitle"
msgstr ""

#: inc/vc-element/vc-config.php:2457
msgid "Price value"
msgstr ""

#: inc/vc-element/vc-config.php:2463
msgid "Price suffix"
msgstr ""

#: inc/vc-element/vc-config.php:2466
msgid "For example: per month"
msgstr ""

#: inc/vc-element/vc-config.php:2470
msgid "Price currency"
msgstr ""

#: inc/vc-element/vc-config.php:2473
msgid "For example: $"
msgstr ""

#: inc/vc-element/vc-config.php:2477
msgid "Featured list"
msgstr ""

#: inc/vc-element/vc-config.php:2479
msgid "Start each feature text from a new line"
msgstr ""

#: inc/vc-element/vc-config.php:2483
msgid "Button type"
msgstr ""

#: inc/vc-element/vc-config.php:2487
msgid "Product add to cart"
msgstr ""

#: inc/vc-element/vc-config.php:2489
msgid ""
"Set your custom link for button or allow users to add some product to cart"
msgstr ""

#: inc/vc-element/vc-config.php:2493
msgid "Button link"
msgstr ""

#: inc/vc-element/vc-config.php:2495 inc/vc-element/vc-config.php:2942
#: inc/vc-element/vc-config.php:3047 inc/vc-element/vc-config.php:4268
msgid "Enter URL if you want this box to have a link."
msgstr ""

#: inc/vc-element/vc-config.php:2503
msgid "Button label"
msgstr ""

#: inc/vc-element/vc-config.php:2513
msgid "Select identificator"
msgstr ""

#: inc/vc-element/vc-config.php:2515
msgid "Input product ID or product SKU or product title to see suggestions"
msgstr ""

#: inc/vc-element/vc-config.php:2523
msgid "Label text"
msgstr ""

#: inc/vc-element/vc-config.php:2526
msgid "For example: Best option!"
msgstr ""

#: inc/vc-element/vc-config.php:2530
msgid "Label color"
msgstr ""

#: inc/vc-element/vc-config.php:2534
msgid "Red"
msgstr ""

#: inc/vc-element/vc-config.php:2535
msgid "Green"
msgstr ""

#: inc/vc-element/vc-config.php:2536
msgid "Blue"
msgstr ""

#: inc/vc-element/vc-config.php:2537
msgid "Yellow"
msgstr ""

#: inc/vc-element/vc-config.php:2564 inc/widgets/class-instagram-widget.php:19
msgid "Instagram photos"
msgstr ""

#: inc/vc-element/vc-config.php:2577
msgid "Author area"
msgstr ""

#: inc/vc-element/vc-config.php:2581
msgid "Widget for author information"
msgstr ""

#: inc/vc-element/vc-config.php:2593
msgid "Promo Banner"
msgstr ""

#: inc/vc-element/vc-config.php:2597
msgid "Promo image with text and hover effect"
msgstr ""

#: inc/vc-element/vc-config.php:2608
msgid "Banners carousel"
msgstr ""

#: inc/vc-element/vc-config.php:2614 inc/vc-element/vc-config.php:3183
msgid "Show your banners as a carousel"
msgstr ""

#: inc/vc-element/vc-config.php:2679
msgid "360 degree view"
msgstr ""

#: inc/vc-element/vc-config.php:2683
msgid "Showcase your product as 3D model"
msgstr ""

#: inc/vc-element/vc-config.php:2693 inc/vc-element/vc-config.php:2724
msgid "Images"
msgstr ""

#: inc/vc-element/vc-config.php:2696 inc/vc-element/vc-config.php:2727
#: inc/vc-element/vc-config.php:2936
msgid "Select images from media library."
msgstr ""

#: inc/vc-element/vc-config.php:2715
msgid "Images gallery"
msgstr ""

#: inc/vc-element/vc-config.php:2719
msgid "Images grid/carousel"
msgstr ""

#: inc/vc-element/vc-config.php:2737
msgid "View"
msgstr ""

#: inc/vc-element/vc-config.php:2750
msgid "Space between images"
msgstr ""

#: inc/vc-element/vc-config.php:2804 inc/vc-element/vc-config.php:4137
msgid "Center mode"
msgstr ""

#: inc/vc-element/vc-config.php:2825
msgid "Autoplay speed"
msgstr ""

#: inc/vc-element/vc-config.php:2827
msgid "Default speed 5000."
msgstr ""

#: inc/vc-element/vc-config.php:2854
msgid "On click action"
msgstr ""

#: inc/vc-element/vc-config.php:2865
msgid "Custom links"
msgstr ""

#: inc/vc-element/vc-config.php:2867
msgid ""
"Enter links for each slide (Note: divide links with linebreaks (Enter))."
msgstr ""

#: inc/vc-element/vc-config.php:2875
msgid "Open in new tab"
msgstr ""

#: inc/vc-element/vc-config.php:2887
msgid "Show captions on in lightbox"
msgstr ""

#: inc/vc-element/vc-config.php:2909
msgid "Menu price"
msgstr ""

#: inc/vc-element/vc-config.php:2913
msgid "Showcase your menu"
msgstr ""

#: inc/vc-element/vc-config.php:2923 inc/woocommerce/compare.php:543
#: inc/woocommerce/compare.php:571
msgid "Description"
msgstr ""

#: inc/vc-element/vc-config.php:2965
msgid "Shows countdown timer"
msgstr ""

#: inc/vc-element/vc-config.php:2972
msgid "Final date in the format Y/m/d. For example 2017/12/12"
msgstr ""

#: inc/vc-element/vc-config.php:3004
msgid "Transparent"
msgstr ""

#: inc/vc-element/vc-config.php:3023
msgid "Information box"
msgstr ""

#: inc/vc-element/vc-config.php:3027
msgid "Show your brief information as a carousel"
msgstr ""

#: inc/vc-element/vc-config.php:3051
msgid "Link target"
msgstr ""

#: inc/vc-element/vc-config.php:3057
msgid "Button text"
msgstr ""

#: inc/vc-element/vc-config.php:3062 inc/vc-element/vc-config.php:4284
msgid "Button style"
msgstr ""

#: inc/vc-element/vc-config.php:3065
msgid "Show on hover"
msgstr ""

#: inc/vc-element/vc-config.php:3066
msgid "Static"
msgstr ""

#: inc/vc-element/vc-config.php:3106
msgid "Brief content"
msgstr ""

#: inc/vc-element/vc-config.php:3108 inc/vc-element/vc-config.php:4453
msgid "Add here few words to your banner image."
msgstr ""

#: inc/vc-element/vc-config.php:3112 inc/vc-element/vc-config.php:4395
#: inc/vc-element/vc-config.php:4457
msgid "Text alignment"
msgstr ""

#: inc/vc-element/vc-config.php:3115 inc/vc-element/vc-config.php:4398
#: inc/vc-element/vc-config.php:4460
msgid "Align left"
msgstr ""

#: inc/vc-element/vc-config.php:3116 inc/vc-element/vc-config.php:4399
#: inc/vc-element/vc-config.php:4461
msgid "Align right"
msgstr ""

#: inc/vc-element/vc-config.php:3117 inc/vc-element/vc-config.php:4400
#: inc/vc-element/vc-config.php:4462
msgid "Align center"
msgstr ""

#: inc/vc-element/vc-config.php:3119 inc/vc-element/vc-config.php:4402
#: inc/vc-element/vc-config.php:4464
msgid "Select image alignment."
msgstr ""

#: inc/vc-element/vc-config.php:3123
msgid "Image alignment"
msgstr ""

#: inc/vc-element/vc-config.php:3133
msgid "Box style"
msgstr ""

#: inc/vc-element/vc-config.php:3136
msgid "Base"
msgstr ""

#: inc/vc-element/vc-config.php:3143
msgid "New CSS structure"
msgstr ""

#: inc/vc-element/vc-config.php:3145
msgid "Use improved version with CSS flexbox that was added in 2.9 version."
msgstr ""

#: inc/vc-element/vc-config.php:3150
msgid "Disable SVG animation"
msgstr ""

#: inc/vc-element/vc-config.php:3152
msgid ""
"By default, your SVG files will be animated. If you don't want you can "
"disable the animation."
msgstr ""

#: inc/vc-element/vc-config.php:3177
msgid "Information box carousel"
msgstr ""

#: inc/vc-element/vc-config.php:3197
msgid "Slider spacing"
msgstr ""

#: inc/vc-element/vc-config.php:3203
msgid "Set the interval numbers that you want to display between slider items."
msgstr ""

#: inc/vc-element/vc-config.php:3312
msgid "Comment count"
msgstr ""

#: inc/vc-element/vc-config.php:3324
msgid "Product categories"
msgstr ""

#: inc/vc-element/vc-config.php:3328
msgid "Product categories grid"
msgstr ""

#: inc/vc-element/vc-config.php:3340
msgid "The `number` field is used to display the number of categories."
msgstr ""

#: inc/vc-element/vc-config.php:3348
#, php-format
msgid "Select how to sort retrieved categories. More at %s."
msgstr ""

#: inc/vc-element/vc-config.php:3364
msgid "Try out our creative styles for categories block"
msgstr ""

#: inc/vc-element/vc-config.php:3375
msgid "Overrides option from Theme Settings -> Shop"
msgstr ""

#: inc/vc-element/vc-config.php:3381
msgid "Space between categories"
msgstr ""

#: inc/vc-element/vc-config.php:3454
msgid "Hide empty"
msgstr ""

#: inc/vc-element/vc-config.php:3527 inc/woocommerce/compare.php:544
#: inc/woocommerce/compare.php:572
msgid "Sku"
msgstr ""

#: inc/vc-element/vc-config.php:3552
msgid "Posts carousel"
msgstr ""

#: inc/vc-element/vc-config.php:3556 inc/vc-element/vc-config.php:3866
msgid "Animated carousel with posts"
msgstr ""

#: inc/vc-element/vc-config.php:3561
msgid "Slider title"
msgstr ""

#: inc/vc-element/vc-config.php:3566
msgid "Carousel content"
msgstr ""

#: inc/vc-element/vc-config.php:3573
msgid "Create WordPress loop, to populate content from your site."
msgstr ""

#: inc/vc-element/vc-config.php:3595 inc/vc-element/vc-config.php:4067
msgid ""
"Set numbers of slides you want to display at the same time on slider's "
"container for carousel mode. Also supports for \"auto\" value, in this case "
"it will fit slides depending on container's width. \"auto\" mode doesn't "
"compatible with loop mode."
msgstr ""

#: inc/vc-element/vc-config.php:3599 inc/vc-element/vc-config.php:4076
msgid "Scroll per page"
msgstr ""

#: inc/vc-element/vc-config.php:3601 inc/vc-element/vc-config.php:4078
msgid ""
"Scroll per page not per item. This affect next/prev buttons and mouse/touch "
"dragging."
msgstr ""

#: inc/vc-element/vc-config.php:3635
msgid "Products hover (deprecated)"
msgstr ""

#: inc/vc-element/vc-config.php:3636
msgid "If you use products carousel"
msgstr ""

#: inc/vc-element/vc-config.php:3735
msgid "AJAX Products tabs"
msgstr ""

#: inc/vc-element/vc-config.php:3741
msgid "Product tabs for your marketplace"
msgstr ""

#: inc/vc-element/vc-config.php:3751
msgid "Icon image"
msgstr ""

#: inc/vc-element/vc-config.php:3758
msgid "Tabs color"
msgstr ""

#: inc/vc-element/vc-config.php:3777
msgid "Products tab"
msgstr ""

#: inc/vc-element/vc-config.php:3783
msgid "Products block"
msgstr ""

#: inc/vc-element/vc-config.php:3788
msgid "Title for the tab"
msgstr ""

#: inc/vc-element/vc-config.php:3829
msgid "Add spaces between images"
msgstr ""

#: inc/vc-element/vc-config.php:3836
msgid "Specific design"
msgstr ""

#: inc/vc-element/vc-config.php:3838
msgid ""
"With this option your gallery will be styled in a different way, and sizes "
"will be changed."
msgstr ""

#: inc/vc-element/vc-config.php:3841
msgid "Iphone"
msgstr ""

#: inc/vc-element/vc-config.php:3842
msgid "MacBook"
msgstr ""

#: inc/vc-element/vc-config.php:3862
msgid "Products (grid or carousel)"
msgstr ""

#: inc/vc-element/vc-config.php:3878
msgid "Products view"
msgstr ""

#: inc/vc-element/vc-config.php:3883
msgid "Carousel"
msgstr ""

#: inc/vc-element/vc-config.php:3886
msgid "Show products in standard grid or via slider carousel"
msgstr ""

#: inc/vc-element/vc-config.php:3895
msgid "Products with NEW label"
msgstr ""

#: inc/vc-element/vc-config.php:3896
msgid "Sale Products"
msgstr ""

#: inc/vc-element/vc-config.php:3897
msgid "Bestsellers"
msgstr ""

#: inc/vc-element/vc-config.php:3907
msgid "Add products by title."
msgstr ""

#: inc/vc-element/vc-config.php:3932
msgid "Categories or tags"
msgstr ""

#: inc/vc-element/vc-config.php:3973
msgid "Arrows"
msgstr ""

#: inc/vc-element/vc-config.php:4013
msgid "Products hover"
msgstr ""

#: inc/vc-element/vc-config.php:4041
msgid "Sale countdown"
msgstr ""

#: inc/vc-element/vc-config.php:4042
msgid ""
"Countdown to the end sale date will be shown. Be sure you have set final "
"date of the product sale price."
msgstr ""

#: inc/vc-element/vc-config.php:4054 inc/vc-element/vc-config.php:4068
#: inc/vc-element/vc-config.php:4080 inc/vc-element/vc-config.php:4093
#: inc/vc-element/vc-config.php:4105 inc/vc-element/vc-config.php:4117
#: inc/vc-element/vc-config.php:4129 inc/vc-element/vc-config.php:4140
msgid "Carousel Settings"
msgstr ""

#: inc/vc-element/vc-config.php:4161
msgid "Matches same order you passed in via the include parameter."
msgstr ""

#: inc/vc-element/vc-config.php:4246
msgid "Button"
msgstr ""

#: inc/vc-element/vc-config.php:4249
msgid "Simple button in different theme styles"
msgstr ""

#: inc/vc-element/vc-config.php:4272
msgid "Button color"
msgstr ""

#: inc/vc-element/vc-config.php:4289
msgid "Link button"
msgstr ""

#: inc/vc-element/vc-config.php:4295
msgid "Button size"
msgstr ""

#: inc/vc-element/vc-config.php:4299
msgid "Extra Small"
msgstr ""

#: inc/vc-element/vc-config.php:4307
msgid "Button inline"
msgstr ""

#: inc/vc-element/vc-config.php:4341
msgid "Color Scheme"
msgstr ""

#: inc/vc-element/vc-config.php:4344
msgid "choose"
msgstr ""

#: inc/vc-element/vc-config.php:4391
msgid "Add here few words to your author info."
msgstr ""

#: inc/vc-element/vc-config.php:4406
msgid "Author link"
msgstr ""

#: inc/vc-element/vc-config.php:4411 inc/vc-element/vc-config.php:4560
msgid "Link text"
msgstr ""

#: inc/vc-element/vc-config.php:4446
msgid "Enter URL if you want this banner to have a link."
msgstr ""

#: inc/vc-element/vc-config.php:4468
msgid "Content vertical alignment"
msgstr ""

#: inc/vc-element/vc-config.php:4478
msgid "Hover effect"
msgstr ""

#: inc/vc-element/vc-config.php:4482
msgid "Zoom image"
msgstr ""

#: inc/vc-element/vc-config.php:4484
msgid "Content animation"
msgstr ""

#: inc/vc-element/vc-config.php:4485
msgid "Translate and scale"
msgstr ""

#: inc/vc-element/vc-config.php:4487
msgid "Set beautiful hover effects for your banner."
msgstr ""

#: inc/vc-element/vc-config.php:4491
msgid "Content style"
msgstr ""

#: inc/vc-element/vc-config.php:4495
msgid "Color mask"
msgstr ""

#: inc/vc-element/vc-config.php:4496
msgid "Mask with border"
msgstr ""

#: inc/vc-element/vc-config.php:4497
msgid "Content with line background"
msgstr ""

#: inc/vc-element/vc-config.php:4498
msgid "Content with rectangular background"
msgstr ""

#: inc/vc-element/vc-config.php:4502
msgid "You can use some of our predefined styles for your banner content."
msgstr ""

#: inc/vc-element/vc-config.php:4507
msgid "Increase spaces"
msgstr ""

#: inc/vc-element/vc-config.php:4509
msgid ""
"Suggest to use this option if you have large banners. Padding will be set in "
"percentage to your screen width."
msgstr ""

#: inc/vc-element/vc-config.php:4532 woocommerce/myaccount/form-login.php:80
msgid "Username"
msgstr ""

#: inc/vc-element/vc-config.php:4537
msgid "Number of photos"
msgstr ""

#: inc/vc-element/vc-config.php:4542
msgid "Photo size"
msgstr ""

#: inc/vc-element/vc-config.php:4545
msgid "Thumbnail"
msgstr ""

#: inc/vc-element/vc-config.php:4551
msgid "Open link in"
msgstr ""

#: inc/vc-element/vc-config.php:4554
msgid "Current window (_self)"
msgstr ""

#: inc/vc-element/vc-config.php:4555
msgid "New window (_blank)"
msgstr ""

#: inc/vc-element/vc-config.php:4576
msgid "Photos per row"
msgstr ""

#: inc/vc-element/vc-config.php:4579
msgid "Number of photos per row for grid design or items in slider per view."
msgstr ""

#: inc/vc-element/vc-config.php:4598
msgid "Instagram text"
msgstr ""

#: inc/vc-element/vc-config.php:4601
msgid "Add here few words about your instagram profile."
msgstr ""

#: inc/vc-element/vc-config.php:4605
msgid "Add spaces between photos"
msgstr ""

#: inc/vc-element/vc-config.php:4612
msgid "Rounded corners for images"
msgstr ""

#: inc/vc-element/vc-config.php:4706
msgid "Enable parallax on mouse scroll"
msgstr ""

#: inc/vc-element/vc-config.php:4713
msgid "X axis translation"
msgstr ""

#: inc/vc-element/vc-config.php:4714 inc/vc-element/vc-config.php:4727
#: inc/vc-element/vc-config.php:4740
msgid "Recommended -200 to 200"
msgstr ""

#: inc/vc-element/vc-config.php:4726
msgid "Y axis translation"
msgstr ""

#: inc/vc-element/vc-config.php:4739
msgid "Z axis translation"
msgstr ""

#: inc/vc-element/vc-config.php:4752
msgid "Parallax speed"
msgstr ""

#: inc/vc-element/vc-config.php:4753
msgid "Define the parallax speed on mouse scroll. By default - 30"
msgstr ""

#: inc/widgets/class-author-area-widget.php:17
msgid "BASEL Author Information"
msgstr ""

#: inc/widgets/class-author-area-widget.php:19
msgid "Small information block about blog author"
msgstr ""

#: inc/widgets/class-banner-widget.php:17
msgid "BASEL Banner"
msgstr ""

#: inc/widgets/class-banner-widget.php:19
msgid "Promo banner with text"
msgstr ""

#: inc/widgets/class-instagram-widget.php:17
msgid "BASEL Instagram"
msgstr ""

#: inc/widgets/class-static-block-widget.php:17
msgid "BASEL HTML Block"
msgstr ""

#: inc/widgets/class-static-block-widget.php:19
msgid "Display HTML block"
msgstr ""

#: inc/widgets/class-user-panel-widget.php:17
msgid "BASEL User Panel"
msgstr ""

#: inc/widgets/class-user-panel-widget.php:19
msgid "User panel to use in My Account area"
msgstr ""

#: inc/widgets/class-widget-layered-nav.php:26
msgid "BASEL WooCommerce Layered Nav"
msgstr ""

#: inc/widgets/class-widget-layered-nav.php:28
msgid ""
"Shows a custom attribute in a widget which lets you narrow down the list of "
"products when viewing product categories."
msgstr ""

#: inc/widgets/class-widget-layered-nav.php:63
msgid "Display type"
msgstr ""

#: inc/widgets/class-widget-layered-nav.php:65
msgid "list"
msgstr ""

#: inc/widgets/class-widget-layered-nav.php:66
msgid "inline"
msgstr ""

#: inc/widgets/class-widget-layered-nav.php:76
msgid "normal"
msgstr ""

#: inc/widgets/class-widget-layered-nav.php:77
msgid "large"
msgstr ""

#: inc/widgets/class-widget-layered-nav.php:78
msgid "small"
msgstr ""

#: inc/widgets/class-widget-layered-nav.php:85
msgid "Show labels"
msgstr ""

#: inc/widgets/class-widget-layered-nav.php:87
msgid "ON"
msgstr ""

#: inc/widgets/class-widget-layered-nav.php:88
msgid "OFF"
msgstr ""

#: inc/widgets/class-widget-layered-nav.php:208
msgid "Apply filter"
msgstr ""

#: inc/widgets/class-widget-layered-nav.php:211
#, php-format
msgid "Any %s"
msgstr ""

#: inc/widgets/class-widget-price-filter.php:19
msgid "BASEL Price filter"
msgstr ""

#: inc/widgets/class-widget-price-filter.php:21
msgid "Price filter list"
msgstr ""

#: inc/widgets/class-widget-price-filter.php:32 inc/woocommerce.php:1456
msgid "Price filter"
msgstr ""

#: inc/widgets/class-widget-search.php:17
msgid "BASEL AJAX Search"
msgstr ""

#: inc/widgets/class-widget-search.php:19
msgid "Search form by products with AJAX"
msgstr ""

#: inc/widgets/class-widget-search.php:30
msgid "Search products"
msgstr ""

#: inc/widgets/class-widget-search.php:43
msgid "Show price"
msgstr ""

#: inc/widgets/class-widget-search.php:49
msgid "Show thumbnail"
msgstr ""

#: inc/widgets/class-widget-sorting.php:17
msgid "BASEL WooCommerce Sort by"
msgstr ""

#: inc/widgets/class-widget-sorting.php:19
msgid "Sort products by name, price, popularity etc."
msgstr ""

#: inc/widgets/class-widget-sorting.php:30 inc/woocommerce.php:1444
msgid "Sort by"
msgstr ""

#: inc/widgets/class-widget-sorting.php:52
msgid "Popularity"
msgstr ""

#: inc/widgets/class-widget-sorting.php:53
msgid "Average rating"
msgstr ""

#: inc/widgets/class-widget-sorting.php:54
msgid "Newness"
msgstr ""

#: inc/widgets/class-widget-sorting.php:55
msgid "Price: low to high"
msgstr ""

#: inc/widgets/class-widget-sorting.php:56
msgid "Price: high to low"
msgstr ""

#: inc/widgets/class-wp-nav-menu-widget.php:12
msgid "Add a custom mega menu to your sidebar."
msgstr ""

#: inc/widgets/class-wp-nav-menu-widget.php:13
msgid "Sidebar Mega Menu"
msgstr ""

#: inc/widgets/class-wp-nav-menu-widget.php:62
#, php-format
msgid "No menus have been created yet. <a href=\"%s\">Create some</a>."
msgstr ""

#: inc/widgets/class-wp-nav-menu-widget.php:67
msgid "Title:"
msgstr ""

#: inc/widgets/class-wp-nav-menu-widget.php:71
msgid "Select Menu:"
msgstr ""

#: inc/widgets/class-wp-nav-menu-widget.php:73
msgid " Select "
msgstr ""

#: inc/woocommerce.php:184
msgctxt "Page slug"
msgid "cart"
msgstr ""

#: inc/woocommerce.php:185
msgctxt "Page title"
msgid "Cart"
msgstr ""

#: inc/woocommerce.php:189
msgctxt "Page slug"
msgid "checkout"
msgstr ""

#: inc/woocommerce.php:190
msgctxt "Page title"
msgid "Checkout"
msgstr ""

#: inc/woocommerce.php:505
msgid "Quick shop"
msgstr ""

#: inc/woocommerce.php:683
msgid "Previous product"
msgstr ""

#: inc/woocommerce.php:702
msgid "Next product"
msgstr ""

#: inc/woocommerce.php:1308
msgid "Watch video"
msgstr ""

#: inc/woocommerce.php:1346
msgid "360 product view"
msgstr ""

#: inc/woocommerce.php:1406
#, php-format
msgid "Tag your photos with <span>%s</span> on Instagram."
msgstr ""

#: inc/woocommerce.php:1435
msgid "Filters"
msgstr ""

#: inc/woocommerce.php:1681
msgid "No product categories exist."
msgstr ""

#: inc/woocommerce.php:1819
msgid "View details"
msgstr ""

#: inc/woocommerce.php:2156
msgid "Sold out"
msgstr ""

#: inc/woocommerce.php:2298
msgid "My account"
msgstr ""

#: inc/woocommerce.php:2365
msgid "View cart"
msgstr ""

#: inc/woocommerce.php:2507
msgid "Clear filters"
msgstr ""

#: inc/woocommerce.php:2531
msgid "Show sidebar"
msgstr ""

#: inc/woocommerce.php:2598
msgid "About brand"
msgstr ""

#: inc/woocommerce.php:2826
msgid "Select options"
msgstr ""

#: inc/woocommerce/compare.php:72 inc/woocommerce/compare.php:84
msgid "Compare products"
msgstr ""

#: inc/woocommerce/compare.php:273
msgid "Compare list is empty."
msgstr ""

#: inc/woocommerce/compare.php:280
msgid "Return to shop"
msgstr ""

#: inc/woocommerce/compare.php:464
msgid "In stock"
msgstr ""

#: inc/woocommerce/compare.php:545 inc/woocommerce/compare.php:573
msgid "Availability"
msgstr ""

#: inc/woocommerce/compare.php:548 inc/woocommerce/compare.php:574
msgid "Weight"
msgstr ""

#: inc/woocommerce/compare.php:549 inc/woocommerce/compare.php:575
msgid "Dimensions"
msgstr ""

#: inc/woocommerce/product-360-view.php:18
msgid "Product 360 View Gallery (optional)"
msgstr ""

#: inc/woocommerce/product-360-view.php:56
#: inc/woocommerce/product-360-view.php:76
msgid "Delete image"
msgstr ""

#: inc/woocommerce/product-360-view.php:56
#: inc/woocommerce/product-360-view.php:76
msgid "Delete"
msgstr ""

#: inc/woocommerce/product-360-view.php:76
msgid "Add Images to Product 360 view Gallery"
msgstr ""

#: inc/woocommerce/product-360-view.php:76
msgid "Add to gallery"
msgstr ""

#: inc/woocommerce/product-360-view.php:76
msgid "Add product 360 view gallery images"
msgstr ""

#: inc/woocommerce/progress-bar.php:30
msgid "Ordered:"
msgstr ""

#: inc/woocommerce/progress-bar.php:31
msgid "Items available:"
msgstr ""

#: inc/woocommerce/progress-bar.php:33
msgid "Sold"
msgstr ""

#: inc/woocommerce/progress-bar.php:47
msgid "Initial number in stock"
msgstr ""

#: inc/woocommerce/progress-bar.php:49
msgid "Required for stock progress bar option"
msgstr ""

#: inc/woocommerce/size-guide.php:10
msgid "Create/modify size guide table"
msgstr ""

#: inc/woocommerce/size-guide.php:12
msgid "Choose size guide"
msgstr ""

#: inc/woocommerce/size-guide.php:14
msgid "Choose product categories"
msgstr ""

#: inc/woocommerce/size-guide.php:16 inc/woocommerce/size-guide.php:310
msgid "Hide size guide table"
msgstr ""

#: inc/woocommerce/size-guide.php:126
msgid "Hide size guide from this product"
msgstr ""

#: inc/woocommerce/variation-gallery.php:26
msgid "Variation Image Gallery"
msgstr ""

#: inc/woocommerce/variation-gallery.php:45
msgid "Add Gallery Images"
msgstr ""

#: searchform.php:3
msgctxt "label"
msgid "Search for:"
msgstr ""

#: sidebar.php:18 woocommerce/content-product-quick.php:25
msgid "Close"
msgstr ""

#: single-portfolio.php:23
msgid "Continue reading <span class=\"meta-nav\"></span>"
msgstr ""

#: single.php:36
msgid "Previous Post"
msgstr ""

#: single.php:37
msgid "Next Post"
msgstr ""

#: single.php:49
msgid "Related Posts"
msgstr ""

#: vc_templates/post_block/_item.php:21
#, php-format
msgid "Permalink to %s"
msgstr ""

#: woocommerce/cart/cart.php:38 woocommerce/cart/cart.php:105
#: woocommerce/global/quantity-input.php:29
msgid "Quantity"
msgstr ""

#: woocommerce/cart/cart.php:39 woocommerce/cart/cart.php:123
msgid "Total"
msgstr ""

#: woocommerce/cart/cart.php:60 woocommerce/cart/mini-cart.php:51
msgid "Remove this item"
msgstr ""

#: woocommerce/cart/cart.php:94
msgid "Available on backorder"
msgstr ""

#: woocommerce/cart/cart.php:147
msgid "Coupon"
msgstr ""

#: woocommerce/cart/cart.php:147
msgid "Coupon code"
msgstr ""

#: woocommerce/cart/cart.php:147
msgid "Apply coupon"
msgstr ""

#: woocommerce/cart/cart.php:156
msgid "Update cart"
msgstr ""

#: woocommerce/cart/cross-sells.php:26
msgid "You may be interested in"
msgstr ""

#: woocommerce/cart/mini-cart.php:88
msgid "No products in the cart."
msgstr ""

#: woocommerce/cart/mini-cart.php:95
msgid "Subtotal"
msgstr ""

#: woocommerce/checkout/form-checkout.php:21
msgid "You must be logged in to checkout."
msgstr ""

#: woocommerce/checkout/form-checkout.php:54
msgid "Your order"
msgstr ""

#: woocommerce/content-product_cat.php:67
#, php-format
msgid "%s product"
msgid_plural "%s products"
msgstr[0] ""
msgstr[1] ""

#: woocommerce/content-product_cat.php:79
msgid "View products"
msgstr ""

#: woocommerce/global/quantity-input.php:20
#, php-format
msgid "%s quantity"
msgstr ""

#: woocommerce/global/quantity-input.php:39
msgctxt "Product quantity input tooltip"
msgid "Qty"
msgstr ""

#: woocommerce/loop/no-products-found.php:17
msgid "No products were found matching your selection."
msgstr ""

#: woocommerce/myaccount/form-login.php:61
#: woocommerce/myaccount/form-login.php:119
#: woocommerce/myaccount/form-login.php:132
msgid "Login"
msgstr ""

#: woocommerce/myaccount/form-login.php:71
#: woocommerce/myaccount/form-login.php:104
#: woocommerce/myaccount/form-login.php:121
#: woocommerce/myaccount/form-login.php:132
msgid "Register"
msgstr ""

#: woocommerce/myaccount/form-login.php:87
msgid "Email address"
msgstr ""

#: woocommerce/myaccount/form-login.php:116
msgid "Or"
msgstr ""

#: woocommerce/myaccount/navigation.php:42
msgid "Vendor dashboard"
msgstr ""

#: woocommerce/quick-view/product-images.php:41
msgid "Placeholder"
msgstr ""

#: woocommerce/single-product/add-to-cart/variable-swatches.php:36
#: woocommerce/single-product/add-to-cart/variable.php:35
msgid "This product is currently out of stock and unavailable."
msgstr ""

#: woocommerce/single-product/add-to-cart/variable-swatches.php:121
#: woocommerce/single-product/add-to-cart/variable.php:51
msgid "Clear"
msgstr ""

#: woocommerce/single-product/meta.php:31
msgid "SKU:"
msgstr ""

#: woocommerce/single-product/meta.php:31
msgid "N/A"
msgstr ""

#: woocommerce/single-product/meta.php:35
msgid "Category:"
msgid_plural "Categories:"
msgstr[0] ""
msgstr[1] ""

#: woocommerce/single-product/meta.php:37
msgid "Tag:"
msgid_plural "Tags:"
msgstr[0] ""
msgstr[1] ""

#: woocommerce/single-product/photo-swipe-template.php:33
msgid "Toggle fullscreen"
msgstr ""

#: woocommerce/single-product/photo-swipe-template.php:35
msgid "Zoom in/out"
msgstr ""

#: woocommerce/single-product/photo-swipe-template.php:52
msgid "Previous (arrow left)"
msgstr ""

#: woocommerce/single-product/photo-swipe-template.php:55
msgid "Next (arrow right)"
msgstr ""

#: woocommerce/single-product/product-image.php:75
msgid "Awaiting product image"
msgstr ""

#: woocommerce/single-product/product-image.php:87
msgid "Click to enlarge"
msgstr ""

#: woocommerce/single-product/related.php:20
msgid "Related products"
msgstr ""

#: woocommerce/single-product/sale-flash.php:25
msgid "Sale!"
msgstr ""

#: woocommerce/single-product/up-sells.php:20
msgid "You may also like"
msgstr ""

#: woocommerce/wishlist-view.php:32
msgid "Edit title"
msgstr ""

#: woocommerce/wishlist-view.php:41
msgid "Save"
msgstr ""

#: woocommerce/wishlist-view.php:45
msgid "Cancel"
msgstr ""

#: woocommerce/wishlist-view.php:82 woocommerce/wishlist-view.php:163
msgid "Product Name"
msgstr ""

#: woocommerce/wishlist-view.php:89 woocommerce/wishlist-view.php:169
msgid "Unit Price"
msgstr ""

#: woocommerce/wishlist-view.php:102 woocommerce/wishlist-view.php:175
msgid "Stock Status"
msgstr ""

#: woocommerce/wishlist-view.php:152 woocommerce/wishlist-view.php:229
msgid "Remove this product"
msgstr ""

#: woocommerce/wishlist-view.php:170
msgid "Free!"
msgstr ""

#: woocommerce/wishlist-view.php:176
msgid "Out of Stock"
msgstr ""

#: woocommerce/wishlist-view.php:176
msgid "In Stock"
msgstr ""

#: woocommerce/wishlist-view.php:185
#, php-format
msgid "Added on : %s"
msgstr ""

#: woocommerce/wishlist-view.php:197
msgid "Move"
msgstr ""

#: woocommerce/wishlist-view.php:209
msgid "Shared"
msgstr ""

#: woocommerce/wishlist-view.php:212
msgid "Private"
msgstr ""

#: woocommerce/wishlist-view.php:215
msgid "Public"
msgstr ""

#: woocommerce/wishlist-view.php:239
msgid "No products were added to the wishlist"
msgstr ""

#: woocommerce/wishlist-view.php:256
msgid "Add the selected products to the cart"
msgstr ""

#: woocommerce/wishlist-view.php:264 woocommerce/wishlist-view.php:310
msgid "Ask for an estimate"
msgstr ""

#: woocommerce/wishlist-view.php:300
msgid "Your email"
msgstr ""
 2019 GitHub, Inc.
